* {
    margin: 0;
    padding: 0;
}

/*Variaveis css*/
:root {
    --branco-principal: #ffffff;
    --cinza-secundario: #c0c0c0;
    --botao-azul: #167BF7;
    --cor-de-fundo: #00030c;

    --font-principal: "inter";
    font-size: 16px;
    font-weight: 400;
}


/* utilizando as variaveis css*/
body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    font-family: var(--fonte-principal);
}

.principal {
    background-image: url("img/Background.png");
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;



}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.container_botao {
    background-color: var(--botao-azul);
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
    text-decoration: none;
    margin-bottom: 1em;

}

.botao_secundario {

    background-color: transparent;
    border: 2px solid var(--branco-principal);
}

.container__aviso {
    text-align: center;
    font-size: 12px;
    color: var(--cinza-secundario);
}

.container__titulo {

    font-size: 28px;
    font-weight: 700;
}

.container__imagem {
    margin: 1em 0 2em 0;

}

.container__texto{

    margin: 0 6em;
}

.container__caixa {
    margin: 0 6em;
}

.secundario__imagem{
    width: 50%;
}

.secundario{

    align-items: center;
    margin: 0 12em;
}

.descricao__titulo{

font-weight: 700;
font-size: 48px;
color: var(--branco-principal);
margin-bottom: 0 1em;
}

.descricao__texto{

    color: var(--cinza-secundario);
}